<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="DailyListTableViewCell" customModule="DailyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dişlerini Fırçala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-JF-hjd">
                        <rect key="frame" x="16" y="16" width="251" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-Nq-2P7">
                        <rect key="frame" x="287" y="12.666666666666664" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aOU-NQ-Hoo"/>
                            <constraint firstAttribute="width" constant="40" id="kcr-wJ-J0z"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=""/>
                        <connections>
                            <action selector="tappedCheck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f7g-bg-e0O"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SIX-Nq-2P7" firstAttribute="leading" secondItem="lhz-JF-hjd" secondAttribute="trailing" constant="20" id="8de-Ga-H4k"/>
                    <constraint firstItem="lhz-JF-hjd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Jzi-4x-h42"/>
                    <constraint firstItem="lhz-JF-hjd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KmT-HY-2VL"/>
                    <constraint firstItem="SIX-Nq-2P7" firstAttribute="centerY" secondItem="lhz-JF-hjd" secondAttribute="centerY" id="b0r-hM-9hG"/>
                    <constraint firstAttribute="trailing" secondItem="SIX-Nq-2P7" secondAttribute="trailing" constant="16" id="bq8-rn-Us2"/>
                    <constraint firstAttribute="bottom" secondItem="lhz-JF-hjd" secondAttribute="bottom" constant="16" id="eQL-Cw-ET1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButtonImage" destination="SIX-Nq-2P7" id="v6p-gC-jDs"/>
                <outlet property="dailyLabel" destination="lhz-JF-hjd" id="hmx-xP-buv"/>
            </connections>
            <point key="canvasLocation" x="148.46153846153845" y="-3.9099526066350707"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
