<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYL-WA-odY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dailyListVC" id="BYZ-38-t0r" customClass="DailyListViewController" customModule="DailyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-Wz-t9A">
                                <rect key="frame" x="0.0" y="91" width="390" height="651.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-9j-3d9">
                                <rect key="frame" x="0.0" y="742.33333333333337" width="390" height="67.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-Jh-Xc3">
                                        <rect key="frame" x="16" y="7.9999999999999964" width="358" height="51.666666666666657"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.66666666666666663" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Seçim Yap">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K9-Uo-bkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cuT-Jh-Xc3" firstAttribute="leading" secondItem="rzL-9j-3d9" secondAttribute="leading" constant="16" id="AD8-CI-aSo"/>
                                    <constraint firstAttribute="trailing" secondItem="cuT-Jh-Xc3" secondAttribute="trailing" constant="16" id="PLt-zX-ag2"/>
                                    <constraint firstItem="cuT-Jh-Xc3" firstAttribute="top" secondItem="rzL-9j-3d9" secondAttribute="top" constant="8" id="SVy-ME-acw"/>
                                    <constraint firstAttribute="bottom" secondItem="cuT-Jh-Xc3" secondAttribute="bottom" constant="8" id="vJ2-aU-QGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBL-Wz-t9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4xL-IU-OlZ"/>
                            <constraint firstItem="sBL-Wz-t9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOH-SF-YzR"/>
                            <constraint firstItem="rzL-9j-3d9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="Avi-cY-eqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rzL-9j-3d9" secondAttribute="bottom" id="MDc-YU-RIh"/>
                            <constraint firstItem="rzL-9j-3d9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UdT-bX-QAx"/>
                            <constraint firstItem="rzL-9j-3d9" firstAttribute="top" secondItem="sBL-Wz-t9A" secondAttribute="bottom" id="aDF-HK-4MB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBL-Wz-t9A" secondAttribute="trailing" id="rKQ-ua-IOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzL-9j-3d9" secondAttribute="trailing" id="xOi-dr-Qde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhi-J4-mhu">
                        <barButtonItem key="backBarButtonItem" title=" " id="WSF-xp-TSl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="finishSelectButton" destination="cuT-Jh-Xc3" id="9bP-dZ-5ms"/>
                        <outlet property="tableView" destination="sBL-Wz-t9A" id="qW0-hG-uw8"/>
                        <segue destination="DPI-1t-aEs" kind="show" id="V8O-5Y-e7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="55"/>
        </scene>
        <!--Extra Daily View Controller-->
        <scene sceneID="mWy-mT-Nbk">
            <objects>
                <viewController storyboardIdentifier="extraDailyVC" id="DPI-1t-aEs" customClass="ExtraDailyViewController" customModule="DailyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hv-og-M7e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Özgürce Görev Ekleyebilirsin  ✏️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phR-Xo-lRq">
                                <rect key="frame" x="24" y="139" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-DQ-haO">
                                <rect key="frame" x="0.0" y="742.33333333333337" width="390" height="67.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-5x-YeM">
                                        <rect key="frame" x="16" y="7.9999999999999964" width="358" height="51.666666666666657"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Görevleri Ekle">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedFinishButton:" destination="DPI-1t-aEs" eventType="touchUpInside" id="Wzw-1m-hHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J3A-5x-YeM" firstAttribute="leading" secondItem="sda-DQ-haO" secondAttribute="leading" constant="16" id="Afa-mo-Gd2"/>
                                    <constraint firstAttribute="trailing" secondItem="J3A-5x-YeM" secondAttribute="trailing" constant="16" id="Ezn-DW-7T9"/>
                                    <constraint firstAttribute="bottom" secondItem="J3A-5x-YeM" secondAttribute="bottom" constant="8" id="OIT-7e-jvd"/>
                                    <constraint firstItem="J3A-5x-YeM" firstAttribute="top" secondItem="sda-DQ-haO" secondAttribute="top" constant="8" id="ci8-0L-Aen"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="16L-ff-0U8">
                                <rect key="frame" x="0.0" y="340" width="390" height="402.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-h4-Ud5">
                                <rect key="frame" x="24" y="195" width="342" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dilediğin görevi yaz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-uc-RQo">
                                        <rect key="frame" x="8" y="8" width="326" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="OTq-uc-RQo" firstAttribute="leading" secondItem="WGb-h4-Ud5" secondAttribute="leading" constant="8" id="E9S-pP-cRc"/>
                                    <constraint firstAttribute="height" constant="60" id="Ohe-UU-KYI"/>
                                    <constraint firstItem="OTq-uc-RQo" firstAttribute="top" secondItem="WGb-h4-Ud5" secondAttribute="top" constant="8" id="Sei-g1-OI7"/>
                                    <constraint firstAttribute="bottom" secondItem="OTq-uc-RQo" secondAttribute="bottom" constant="8" id="Xif-fc-TwE"/>
                                    <constraint firstAttribute="trailing" secondItem="OTq-uc-RQo" secondAttribute="trailing" constant="8" id="tAy-61-tFf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-yn-ujo">
                                <rect key="frame" x="24" y="271" width="342" height="45"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.66666666666666663" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lMK-Sq-E9s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedAddButton:" destination="DPI-1t-aEs" eventType="touchUpInside" id="heS-Ea-5e8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMa-9o-rXc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Tp-yn-ujo" firstAttribute="leading" secondItem="WGb-h4-Ud5" secondAttribute="leading" id="7J9-wD-V7w"/>
                            <constraint firstItem="SMa-9o-rXc" firstAttribute="trailing" secondItem="sda-DQ-haO" secondAttribute="trailing" id="81g-Y8-8Om"/>
                            <constraint firstItem="SMa-9o-rXc" firstAttribute="trailing" secondItem="16L-ff-0U8" secondAttribute="trailing" id="Lun-aJ-Gz5"/>
                            <constraint firstItem="WGb-h4-Ud5" firstAttribute="top" secondItem="phR-Xo-lRq" secondAttribute="bottom" constant="32" id="PuP-Kk-WNl"/>
                            <constraint firstItem="SMa-9o-rXc" firstAttribute="trailing" secondItem="phR-Xo-lRq" secondAttribute="trailing" constant="24" id="WKq-0g-wVy"/>
                            <constraint firstItem="0Tp-yn-ujo" firstAttribute="trailing" secondItem="WGb-h4-Ud5" secondAttribute="trailing" id="Zqy-9B-zW6"/>
                            <constraint firstItem="phR-Xo-lRq" firstAttribute="leading" secondItem="SMa-9o-rXc" secondAttribute="leading" constant="24" id="hBD-UV-iXu"/>
                            <constraint firstItem="0Tp-yn-ujo" firstAttribute="top" secondItem="WGb-h4-Ud5" secondAttribute="bottom" constant="16" id="hgb-p7-w9f"/>
                            <constraint firstItem="phR-Xo-lRq" firstAttribute="top" secondItem="SMa-9o-rXc" secondAttribute="top" constant="48" id="kIn-Zd-I4w"/>
                            <constraint firstItem="sda-DQ-haO" firstAttribute="leading" secondItem="SMa-9o-rXc" secondAttribute="leading" id="oFr-iI-eg5"/>
                            <constraint firstItem="16L-ff-0U8" firstAttribute="leading" secondItem="SMa-9o-rXc" secondAttribute="leading" id="ptB-8K-UnC"/>
                            <constraint firstItem="16L-ff-0U8" firstAttribute="top" secondItem="0Tp-yn-ujo" secondAttribute="bottom" constant="24" id="qwG-Hd-2lK"/>
                            <constraint firstItem="SMa-9o-rXc" firstAttribute="bottom" secondItem="sda-DQ-haO" secondAttribute="bottom" id="rF5-dF-cxQ"/>
                            <constraint firstItem="sda-DQ-haO" firstAttribute="height" secondItem="4hv-og-M7e" secondAttribute="height" multiplier="0.08" id="tPD-vA-P6Q"/>
                            <constraint firstItem="WGb-h4-Ud5" firstAttribute="leading" secondItem="SMa-9o-rXc" secondAttribute="leading" constant="24" id="vTt-O7-zm5"/>
                            <constraint firstItem="SMa-9o-rXc" firstAttribute="trailing" secondItem="WGb-h4-Ud5" secondAttribute="trailing" constant="24" id="vYk-BK-JiM"/>
                            <constraint firstItem="sda-DQ-haO" firstAttribute="top" secondItem="16L-ff-0U8" secondAttribute="bottom" id="zi4-MQ-gnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqE-rI-aqe"/>
                    <connections>
                        <outlet property="addExtraDailyButton" destination="0Tp-yn-ujo" id="df7-Nd-78K"/>
                        <outlet property="dailyTextField" destination="OTq-uc-RQo" id="NXu-Hb-IZJ"/>
                        <outlet property="finishButton" destination="J3A-5x-YeM" id="W1U-lk-4ew"/>
                        <outlet property="tableView" destination="16L-ff-0U8" id="12Y-8z-d1a"/>
                        <outlet property="textFieldContainerView" destination="WGb-h4-Ud5" id="w7T-nj-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGG-Ss-Jc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrX-Hd-Yl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYL-WA-odY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDZ-JS-TTa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Vs-PP-RZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnv-yt-Lww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
